---
- name: set macos hostname
  tags: [hostname]
  block:
    - name: check hostname
      command: scutil --get {{ item }}
      changed_when: false
      failed_when: false
      register: hostname
      loop:
        - HostName
        - LocalHostName
        - ComputerName
    - name: update hostname
      command: scutil --set {{ item.item }} {{ inventory_hostname }}
      become: true
      changed_when: item.stdout != inventory_hostname
      loop: '{{ hostname.results }}'
      loop_control:
        label: '{{ item.item }}'
