- name: update grub
  become: true
  command: update-grub

- name: update initramfs
  become: true
  command: update-initramfs -u -k all

- name: restart libvirtd
  become: true
  systemd:
    name: libvirtd
    state: restarted

- name: restart systemd-timesyncd
  become: true
  systemd:
    name: systemd-timesyncd
    state: restarted
