---

# alternative gopass
pass_package_macos: pass
pass_package_debian: pass
pass_package_suse: password-store

pass_destination: '{{ lookup("env", "HOME") }}/.password-store'

pass_store_init_gpg_id:
pass_git_repo:
pass_git_remote_push_url: false
