---
- name: Ensure mas is installed
  homebrew:
    name: mas
    state: present

- name: Get app store account status
  command: mas account
  register: mas_account_status
  failed_when: false
  check_mode: false
  changed_when: false

- name: Check signed in to app store
  fail:
    msg: "Not signed in. Please sign in to app store."
  failed_when: mas_account_status.rc > 0
  changed_when: false
  check_mode: false

- name: Ensure apps are installed
  mas: 
    id: '{{ (item | string).split(" ") | first }}'
  loop: '{{ mas_installed_apps | list }}'

- name: Ensure apps are upgraded
  mas:
    upgrade_all: yes
  when: mas_upgrade_apps | bool