---
- name: install zsh
  include_tasks: 'install_{{ ansible_system | lower }}.yml'

- name: install oh-my-zsh
  git:
    repo: '{{ omz_repo }}'
    dest: '{{ omz_home }}'
    update: false

- name: install default .zshrc
  template:
    src: 'zshrc.j2'
    dest: '{{ omz_zshrc_path }}'
    mode: '0600'
    force: false

- when: omz_custom_repo
  block:
  - name: Is custom repo already initialized?
    stat:
      path: '{{ omz_custom_dest }}/.git'
    register:  omz_custom_repo_stat

  - name: Delete custom dir
    file:
      path: '{{ omz_custom_dest }}'
      state: absent
    when: not omz_custom_repo_stat.stat.exists

  - name: clone custom repo
    git:
      repo: '{{ omz_custom_repo }}'
      dest: '{{ omz_home }}/custom'

  - name: set push url for custom repo
    git_config:
      name: remote.origin.pushurl
      scope: local
      value: '{{ omz_custom_push_url }}'
      repo: '{{ omz_custom_dest }}'
    when: omz_custom_push_url
