---
gpg_pinentry_path: /usr/bin/pinentry
gpg_enable_ssh_support: true

flatpak_install: true

flatpak_repos_present:
  - name: flathub
    url: https://dl.flathub.org/repo/flathub.flatpakrepo

flatpak_present:
  - com.bitwarden.desktop
  - com.github.tchx84.Flatseal
  - com.visualstudio.code
  - com.vscodium.codium
  - com.yubico.yubioath
  - org.chromium.Chromium
  - org.gnome.Calendar
  - org.gnome.Firmware
  - org.gnome.NetworkDisplays
  - org.mozilla.firefox
  - org.pulseaudio.pavucontrol
  - org.signal.Signal
  - re.sonny.Junction
  - com.leinardi.gst
  - org.gnome.Evolution
  - org.flameshot.Flameshot
  - org.gnome.Cheese
  - sa.sy.bluerecorder
  - io.github.sigmasd.stimulator

snap_packages_install:
- name: go
  channel: latest/stable
  classic: true
- name: kubectl
  channel: latest/stable
  classic:  true

snap_packages_remove:
- firefox

linux_ubuntu_packages:
  - virt-manager
  - vagrant
  - vagrant-libvirt
  - fzf
  - fd-find
  - virtualbox
  # requires manual interaction so needs to be installed manually
  # - virtualbox-ext-pack
  - bridge-utils
  - podman
  - podman-compose
  - subnetcalc
  - gnome-software-plugin-flatpak
  - ioping
  - fping
  - oping
  - nmap
  - speedtest-cli
  - lm-sensors
  - pcscd
  - yubico-piv-tool
  - yubikey-personalization
  - yubikey-manager-qt
  - yubikey-manager
  - nvtop
  - git-credential-oauth

linux_common_packages:
  - git
  - vim
  - terminator
  - pv
  - iotop
  - htop
  - iputils-arping
  - traceroute
  - iperf3

regolith_look: lascaille
regolith_i3xrocks_modules:
  - time
  - net-traffic
  - cpu-usage
  - memory
regolith_i3xrocks_symlinks: true
