{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug ansible-playbook",
            "type": "python",
            "request": "launch",
            "env": {
                "ANSIBLE_DEBUG": "1"
            },
            "program": ".venv/bin/ansible-playbook",
            "args": [
                "main.yml",
                "-K",
                "-vvvvv"
            ],
            "subProcess": true,
            "console": "internalConsole",
            "justMyCode": false
        }
    ]
}
